{
  "name": "material",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "counter-up": "~1.0.0",
    "waypoints": "jquery-waypoints#~4.0.0",
    "material-icons": "~0.1.0",
    "font-awesome": "~4.4.0",
    "Materialize": "materialize#~0.97.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "fonts/*"
      ]
    },
    "Materialize": {
      "main": [
        "font/*"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.3.0",
    "mocha": "~2.3.2",
    "materialize": "~0.97.1"
  }
}
